<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Seoul</title>
</head>
<body>
    <div class="hero">
        <h1>Seoul</h1>
        <h2>The City of Souls</h2>
    </div>
    
    <div class="activity">
    <div class="activity1">
        <div class="hanbok"></div>
        <p class="caption">Traditional Hanbok Dress</p>
    </div>

    <div class="activity2">
        <div class="food"></div>
        <p class="caption">Delicious & Spicy Food</p>
    </div>

    <div class="activity3">
        <div class="kpop"></div>
        <p class="caption">World Kpop Stars</p>
    </div>
    </div>

    <div class="bio">
        <div>
        <img class="avatar" src="images/eri7.jpg">
        </div>
        <div class="text">
        <h3>About Me</h3>
        <p class="me">Hi, I'm an American/Argentine expat who recently moved to Seoul, and I have to say, I absolutely love it here! Seoul has become my new home, and I'm eager to share my experiences and insights about the city with fellow travelers, expats, and Korea enthusiasts. From trying the delicious street food, to exploring the city's rich history and culture, I'm constantly discovering something new and exciting. I can't wait to continue my adventures and share them with you on this blog.</p>
        </div>
    </div>
</body>
</html>